<div class="animal">
	<div class="animal-icon <%= @animal_type.name %>-bg"></div>
	<div class="animal-location"><%= @city %>, <%= @state.abbr %></div>
	<div class="image-wrapper">
		<a class="image-link">
			<img src="assets/<%= @avatar %>" />
		</a>	
	</div>
	<span class="animal-name"><%= @name %></span>
	<span class="animal-goal pull-right">$<%= @goal_amount %></span>
	<div class="progress progress-success">
		<div class="bar" style="width: 60%;"></div>
	</div>
	
</div>

<!-- zip: <%= @zip %> -->
<!-- age: <%= @age %> -->