<div class="layout-wrapper">
	<div class="animal-profile-wrapper">
		<div class="animal-profile">
			<div class="animal-profile-content">
				<div class="animal-icon <%= @animal_type.name %>-bg"></div>
				<div class="animal-profile-title pull-left">
					<div class="animal-profile-name"><%= @name %></div>
					<div class="animal-profile-location"><%= @city %>, <%= @state.abbr %></div>
				</div>
				<div class="profile-sharing pull-right">
					<i class="icons-facebook-32"></i>
					<i class="icons-twitter-32"></i>
					<i class="icons-pinterest-32"></i>
					<i class="icons-email-32"></i>
					<div class="animal-profile-favorite">
						<a href="#"><i class="icons-star-full-no-shadow"></i>Add as Favorite</a>
					</div>
				</div>
				<div class="animal-profile-article">
					<div class="image-wrapper">
						<a href="assets/profile/<%= @avatar %>" class="thumb">
							<img src="assets/profile/<%= @avatar %>" />
						</a>
					</div>
					<h3><%= @name %>'s Story</h3>
					<p><%- @story %>
				</div>
				<div class="photo-grid">
					<h3>Photos</h3>
					<div>
						<img src="assets/sebastian/1.jpg" />
					</div>
					<div>
						<img src="assets/sebastian/2.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/3.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/4.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/5.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/6.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/7.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/8.jpg" />
					</div>
					<div>	
						<img src="assets/sebastian/9.jpg" />
					</div>	
				</div>
							
<!-- 				<%= @zip %> -->
				
			</div>
			<div class="animal-profile-sidebar">
				<a class="btn btn-large btn-danger donate-button">Donate Now</a>
				<div class="goal-area">
					<div class="goal-progress">
						<span class="goal-money">$<%= @goal_progress %></span> of 
						<span class="goal-money">$<%= @goal_amount %></span> met
					</div>
					<div class="progress progress-success">
						<div class="bar" style="width: <%= @progress %>;"></div>
					</div>
				</div>
				<div class="animal-profile-stats">
					<dl>
						<dt>Species:</dt>
						<dd>Umbrella Cockatoo</dd>
						<dt>Age:</dt>
						<dd><%= @age %> years old</dd>
					</dl>	
				</div>
				<div class="nonprofit-summary">
					<p>Posted by:</p>
					<h4>Miss Vicki's Parrot Village</h4>
					<p>Fayetteville, GA</p>
					<div class="nonprofit-icon pull-left">
						<img src="assets/icons/miss-vicki.png" alt="Miss Vicki's Parrot Village" />
					</div>	
					<p>We are a 501 (c)(3) non-profit parrot rescue that is licensed by the Georgia Department of Agriculture. We rescue, rehabilitate, and re-home parrots of all sizes. We also offer assistance in the form of low-cost and no-cost boarding in the event of documented emergencies, and we provide sanctuary..</p>
				</div>
			</div>
		</div>	
	</div>
</div>