<div class="animal-profile-wrapper">
	<div class="animal-profile">
		<div class="animal-profile-content">
			<div class="animal-icon <%= @animal_type.name %>-bg"></div>
			<div class="animal-profile-title pull-left">
				<div class="animal-profile-name"><%= @name %></div>
				<div class="animal-profile-location"><%= @city %>, <%= @state.abbr %></div>
				<div class="animal-profile-age"><%= @age %></div>
			</div>
			<div class="profile-sharing pull-right">
				
			</div>
			<%= @avatar %>
			
			
			<%= @zip %>
		</div>
		<div class="animal-profile-sidebar">
			<%= @goal_amount %>
			<div class="progress progress-success">
				<div class="bar" style="width: 60%;"></div>
			</div>
		</div>

	</div>	
</div>