<div class="layout-wrapper">
	<div class="animal-profile-wrapper">
		<div class="animal-profile">
			<div class="animal-profile-content">
				<div class="animal-icon <%= @animal_type.name %>-bg"></div>
				<div class="animal-profile-title pull-left">
					<div class="animal-profile-name"><%= @name %></div>
					<div class="animal-profile-location"><%= @city %>, <%= @state.abbr %></div>
				</div>
				<div class="profile-sharing pull-right">
					<i class="icons-facebook-32"></i>
					<i class="icons-twitter-32"></i>
					<i class="icons-pinterest-32"></i>
					<i class="icons-email-32"></i>
					<div>
						<a href="#"><i class="icons-star-full-no-shadow"></i>Add as Favorite</a>
					</div>
				</div>
				<div class="animal-profile-article">
					<img src="assets/profile/<%= @avatar %>" />
					<h3><%= @name %>'s Story</h3>
					<p><%- @story %>
				</div>
							
				<%= @zip %>
				<%= @age %>
			</div>
			<div class="animal-profile-sidebar">
				<a class="btn btn-large btn-danger donate-button">Donate Now</a>
				<div class="goal-area">
					<div class="goal-progress">
						<span class="goal-money">$0</span> of 
						<span class="goal-money"><%= @goal_amount %></span> met
					</div>
					<div class="progress progress-success">
						<div class="bar" style="width: 60%;"></div>
					</div>
				</div>	
				<div class="nonprofit-summary">
					<h4>Miss Vicki's Parrot Village</h4>
					<p>Fayetteville, GA</p>
					<p>We are a 501 (c)(3) non-profit parrot rescue that is licensed by the Georgia Department of Agriculture. We rescue, rehabilitate, and re-home parrots of all sizes. We also offer assistance in the form of low-cost and no-cost boarding in the event of documented emergencies, and we provide sanctuary..</p>
				</div>
			</div>
		</div>	
	</div>
</div>