<div class="animal-profile-wrapper">
	<div class="animal-profile">
		<div class="animal-profile-content">
			<div class="animal-icon <%= @animal_type.name %>-bg"></div>
			<div class="animal-profile-title pull-left">
				<div class="animal-profile-name"><%= @name %></div>
				<div class="animal-profile-location"><%= @city %>, <%= @state.abbr %></div>
			</div>
			<div class="profile-sharing pull-right">
				<i class="icons-facebook-32"></i>
				<i class="icons-twitter-32"></i>
				<i class="icons-pinterest-32"></i>
				<i class="icons-email-32"></i>
			</div>
			<div class="animal-profile-article">
				<img src="assets/images/profile/<%= @avatar %>" alt= "" />
				<h3><%= @name %>'s Story</h3>
				<p>Sebastian was found on a local buy/sell paper offering a cockatoo for cheap. After posting about it and forwarding me a photo, it was clear this bird has a severe prolapse that needs medical attention.</p> 

<p>Sebastian was living in a 10 x 10 shack with a dozen other birds in a small 18 x 18 rusty cage, with no toys, a single perch, sunflower seed diet, and a prolapse. This is a severe prolapse and the owners claim it has been 'like that' for the past 6 months. The bird has been outside in this unheated shack during 20 degree weather.</p>

<p>Between my friend, myself, and a group of online bird buddies I networked and scraped together a ransom fee for the bird, as well as located a rescue willing to take him in.</p>

<p>After about 6 hours of driving, collecting the bird, dropping him off to quarantine at a friends house (a no pet household), we arrived home. Sebastian was then transported to Miss Vicki’s Parrot Village, to a rescue in Georgia, where he already has a vet appointment lined up. The trip was an 8 hours long drive time.</p>

<p>We took Sebastian to the vet. He did great, and he was so excited to be home that he stepped up out of their carriers!</p>

<p>The prognosis for Sebastian is not so good, but his Veterinarian is helping us work with him. She sutured his vent, gave him some pain meds and antibiotics, and even trimmed his nails while he was under anesthesia...I am sure he is grateful for that.</p>

<p>We are going to give him the best shot possible. Hopefully getting him on a good diet and in a healthy atmosphere will help him improve enough where his quality of life is not inhumane.</p>

<p>He will be going back in for another surgery, but we are going to work with the other issues while these sutures are in place. Please keep him in your thoughts, and we will keep you posted daily!
</p>
			</div>
						
			<%= @zip %>
			<%= @age %>
		</div>
		<div class="animal-profile-sidebar">
			<a class="btn btn-large btn-danger donate-button">Donate Now</a>
			<div class="goal-area">
				<div class="goal-progress">
					<span class="goal-money">$0</span> of 
					<span class="goal-money"><%= @goal_amount %></span> met
				</div>
				<div class="progress progress-success">
					<div class="bar" style="width: 60%;"></div>
				</div>
			</div>	
			<div class="nonprofit-summary">
				<h4>Miss Vicki's Parrot Village</h4>
				<p>Fayetteville, GA</p>
				<p>We are a 501 (c)(3) non-profit parrot rescue that is licensed by the Georgia Department of Agriculture. We rescue, rehabilitate, and re-home parrots of all sizes. We also offer assistance in the form of low-cost and no-cost boarding in the event of documented emergencies, and we provide sanctuary..</p>
			</div>
		</div>

	</div>	
</div>