<div id="secondary-nav" class="navbar">
	<div class="navbar-inner">
		<ul class="nav category-list"></ul>
		<ul class="nav pull-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-filter"></i> Filter
					<b class="caret"></b>
				</a>				
				<ul class="dropdown-menu">
					<li>
						<a href="#">African Grays</a>
					</li>
					<li>
						<a href="#">Caiques</a>
					</li>
					<li>
						<a href="#">Conures</a>
					</li>
					<li>
						<a href="#">Lories & Lorikeets</a>
					</li>
					<li>
						<a href="#">Macaws</a>
					</li>
					<li>
						<a href="#">Mullocan Cockatoos</a>
					</li>
					<li>
						<a href="#">Umbrella Cockatoos</a>
					</li>
				</ul>	
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-list"></i> Sort
					<b class="caret"></b>
				</a>				
				<ul class="dropdown-menu" id="sort-by">
					<li>
						<a href="#">Newest</a>
					</li>
					<li>
						<a href="#">Expiring Soon</a>
					</li>
					<li>
						<a data-sort="donation" data-ascending="false" href="#">Highest Donation Amount</a>
					</li>
					<li>
						<a data-sort="donation" data-ascending="true" href="#">Lowest Donation Amount</a>
					</li>
				</ul>	
			</li>

		</ul>
		<form class="navbar-search pull-right">
			<input class="search-query" type="text" placeholder="Search">
		</form>
	</div>	
</div>	