<div id="secondary-nav" class="navbar">
	<div class="navbar-inner">
		<ul class="nav category-list"></ul>
		<ul class="nav pull-right">
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Filter
					<b class="caret"></b>
				</a>				
				<ul class="dropdown-menu">
					<li>
						<a href="#">Action</a>
					</li>
				</ul>	
			</li>
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Sort
					<b class="caret"></b>
				</a>				
				<ul class="dropdown-menu">
					<li>
						<a href="#">Action</a>
					</li>
				</ul>	
			</li>

		</ul>
	</div>	
</div>	